INFLUX_URL=http://localhost:8086
INFLUX_ORG=sentinel
INFLUX_BUCKET=metrics
INFLUX_TOKEN=xV4okx1nJbDaC40zdgPMh4vHk-xjt_ZL_TN9zVlydQLvh1Ar8wFk83kpwKHGg15mFc1cozUqNg_wB8OOtjaS9g==
REDIS_ADDR=localhost:6379
REDIS_CHANNEL=metrics